<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BWU Info</title>
    <link rel="stylesheet" href="style.css" type="text/css">
<body>
    <h1 class ="Welcome">Welcome to BWU Info</h1>
    <p class="p4">This site is information based on my favorite artist Boywithuke</p>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="boywithuke.html">BoyWithUke</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="my%20experience.html">My Experience</a></li>
    </ul>
</nav>
<img class = "funnyimage" src="assets/collection-of-funny-boywithuke-pics-cuz-why-not-3-v0-jum4ier687de1.webp" alt="BoyWithUke" height="300">

</body>
</html>